server.port=8084
USERNAME=RAM.M.MAURYA
security.basic.enabled=false
management.security.enabled=false
eureka.client.serviceUrl.defaultZone: ${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8086}/eureka/
